set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
bind | split-window -h
bind - split-window -v

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -g history-limit 1000000
set -g pane-border-status bottom
set -g pane-border-format " #D #{b:pane_current_path} #{pane_current_command} "
